:root{
    --maincolor:#f8f8f8;
    --orange: #03a9f4;
    --white: #ffffff;
    --gray:#808080;
    --black:#000000;
}
.header-text{
    text-align: center;
    padding: 20px 0;

    p{
        font-size: 20px;
    }
    h1{
        font-size: 40px;
        text-transform: uppercase;
        padding: 20px 0;
    }
}

.section-1{

    p{
        padding: 10px 0;
        font-size: 20px;
    }
}

.section-2{

    display: grid;
    background-color: rgba($color: #03a9f4, $alpha: 0.2);

    .key-for-container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "left-key right-key";
        padding: 20px 0;
        .left-key{
            grid-area: left-key;
            img{
                width: 100%;
                box-shadow: 10px 10px 10px rgba($color: #808080, $alpha: 0.5);
            }
        }
        .right-key{
            grid-area: right-key;
            padding-left: 30px;
            h1{
                font-size: 30px;
                text-transform: uppercase;
                padding: 15px 0;
            }
            p{
                font-size: 18px;
                padding: 15px 0;
            }
        }
    }
}

// section 3
.section-3{
    padding: 30px 0;
}

.video-container{
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;

    iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}


// certificate section
.section-4{
    padding-bottom: 50px;
    .text-cer{
        text-align: left;
        padding: 20px 0;

        p{
            font-size: 20px;
        }
    }

    .cer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
    .cer-card{
        padding: 10px;
        background-color: var(--maincolor);
        text-align: center;
        box-shadow: 10px 10px 10px rgba($color: #808080, $alpha: 0.5);
        cursor: pointer;
        img{
            width: 100%;
        }
        p{
            padding: 15px;
        }
        h1{
            font-size: 30px;

        }
    }
}

// section 5 download section

.section-5{
    background-image: url("https://images.unsplash.com/photo-1567677280411-22bedc78cb87?ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;

    .download-container{
        text-align: center;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 50px 0;
        background-color: rgba($color: #ffffff, $alpha: 0.7);

        p{
            font-size: 20px;
        }
        h1{
            text-transform: uppercase;
            font-size: 40px;
            padding: 15px;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color: rgba($color: #ffffff, $alpha: 1.0);
            background-color: #ff9a3b;
            padding: 5px;
            border-radius: 5px;
        }
    }
}

// responsive layout

@media only screen and (max-width:768px) {
    .section-1{
        p{
            padding: 15px;
        }
    }
    .section-2{
        display: grid;
        .key-for-container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: "left-key"
                                 "right-key";
            .left-key{
                grid-area: left-key;
            }
            .right-key{
                grid-area: right-key;
            }
        }
    }

    .section-4{
        .cer-container{
            grid-template-columns: 1fr;
        }
    }
    .text-cer{
        p{
            padding: 15px;
        }
    }
    .download-container{
        padding: 15px;
    }
}