// public class //--------------------------------------------------------------
// public class //
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --btn:#03a9f4;
    --btn-bg:#ffffff;
    --black:#000000;
    --gray:#808080;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}


    // button
    .btn {
        border: none;
        padding: 15px 20px;
        text-align: center;
        text-decoration: none;
        background-color: var(--btn);
        color: var(--btn-bg);
        font-size: 18px;
        opacity: 1;
        transition: 0.3s;
        cursor: pointer;
    }
    .btn-reverse{
        background-color: var(--btn-bg);
        color: var(--btn);
        border: 1px solid var(--btn);
    }
    .btn-small{
        padding: 8px 15px;
        font-size: 14px;
    }
    .btn:hover{
        opacity: 0.7;
    }

    // card-item
    .card-container{
        width: 100%;
        // background-color: #ff7e14;
        // border: 1px solid #ff7e14;
        transition: 0.3s;
        box-shadow: 10px 10px 10px rgba(128, 128, 128,0.5);
        .card-img{
            img{
                cursor: pointer;
                width: 100%;
            }
        }
        .card-box-content{
            padding: 25px 20px;
            h1{
                font-size: 20px;
                padding-bottom: 10px;
            }
            p{
                color: var(--gray);
                padding-bottom: 10px;
            }
        }
    }
    .card-container:hover{
        transform: translate(-10px ,-10px);
    }
    
//navbar header
header {

    background-color: var(--btn-bg);
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    .container-head{

        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        width: 100%;
        justify-content: space-between;

        .logo{
            
            h1{
                background-color: var(--btn);
                border-radius: 3px;
                text-transform: uppercase;
                color: var(--btn-bg);
                padding: 5px;
            }

        }

        ul.navbar{
            display: flex;
            align-items: center;
    
            li{
                list-style: none;
                
                a{
                    padding: 0 10px;
                    font-size: 15px;
                    text-transform: uppercase;
                    text-decoration: none;
                    transition: 0.5s;
                    color: var(--black);
                }
                a:hover{
                    color: var(--btn);
                }
            }
        }
    }
}
//menu responsive
.menu-respon{
    display: none;
}

// foorter
footer{
    background-image: url("https://images.unsplash.com/photo-1575330719343-23de81f5b995?ixlib=rb-1.2.1&auto=format&fit=crop&w=1067&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.footer{
    background-color: rgba(255, 255, 255, 0.6);
    height: 250px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "footer-left footer-center";
    padding: 40px 0;

    .footer-left{
        grid-area: footer-left;
        align-self: end;
        
        h1{
            font-size: 20px;
            text-transform: uppercase;
        }
        p{
            font-size: 16px;
        }
    }
    .footer-center{
        grid-area: footer-center;
        text-align: center;
        align-self: end;
        li{
            list-style-type: none;
            padding: 3px 0;
            a{
                text-transform: uppercase;
                font-size: 18px;
                color: var(--black);
                text-decoration: none;
                transition: 0.3s;
            }
            a:hover{
                color: var(--orange);
            }
        }
    }

}

.bg-blue {
    background-color: var(--btn);
}
.text-color{
    color: var(--btn);
}

@media only screen and (max-width: 768px) {
    
    header{
        display: flex;
        padding: 10px 10px;
        .logo{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        .container-head{
            
            display: flex;
            flex-direction: column;

            ul.navbar{
                display: flex;
                flex-direction: column;
                display: none;
                li{
                    padding:5px;
                }
            }
            ul.navbar.active{
                display: flex;
            }
        }

    }
    .menu-respon{
        display: flex;
    }
    
    footer{
        padding: 10px;
        .footer{
            grid-template-columns: 1fr;
            grid-template-areas: "top-side"
                                 "bottom-side";
            .footer-left{
                grid-area: top-side;
            }
            .footer-center{
                grid-area: bottom-side;
                // text-align: start;
                display: none;
            }
        }
    }

}
